RFP 기능을 수행하는 함수들을 나열해 보았다.
Insert Select Delete Update를 수행할 수 있는 함수들을 만들어 보았고 그 것들을 Database(MariaDB)
와 연동하기 쉽게 기능을 구현할 수 있는 틀을 제작하였다.

앞으로 해나갈 사항
==========================
전체적인 틀을 수행할 수 있는 메인함수 (if __name__== '__main__')에 구현할 부분을 전체적으로
만들어 낼 것이다.

메인함수에서 전체적인 순서절차

특히 P와 N으로 페이지를 넘길 수 있는 부분을 함수로 고려할 것이다.

먼저 떠오른 생각은 global variable로 Page 변수를 생성한 뒤

함수에서 그 page변수를 필요할때마다 호출해서 앞으로 당기고 밀수있도록 함수를 조정할 것이다.
일단여기까지가 1차 목표이다 
